<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignPattern_MVVM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-Z0-6UJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="68" id="pMn-dG-hDV" customClass="EmployeeTableViewCell" customModule="DesignPattern_MVVM_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMn-dG-hDV" id="PIR-WH-WRP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54V-Bz-cAP">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Z3N-Nr-vMp"/>
                                                        <constraint firstAttribute="height" constant="21" id="dY0-Bj-icu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-8C-Kw4">
                                                    <rect key="frame" x="20" y="39" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8JC-2C-jnV"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="itg-7o-5Pc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="q1N-m6-vfL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54V-Bz-cAP" firstAttribute="leading" secondItem="PIR-WH-WRP" secondAttribute="leadingMargin" id="3uH-ZD-oAq"/>
                                                <constraint firstItem="0Hu-8C-Kw4" firstAttribute="leading" secondItem="PIR-WH-WRP" secondAttribute="leadingMargin" id="814-2j-Nhh"/>
                                                <constraint firstItem="54V-Bz-cAP" firstAttribute="top" secondItem="PIR-WH-WRP" secondAttribute="topMargin" id="JW9-ax-ZfJ"/>
                                                <constraint firstItem="0Hu-8C-Kw4" firstAttribute="top" secondItem="54V-Bz-cAP" secondAttribute="bottom" constant="7" id="Np1-b8-nEL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="54V-Bz-cAP" secondAttribute="trailing" id="PYY-hj-cAo"/>
                                                <constraint firstItem="0Hu-8C-Kw4" firstAttribute="top" secondItem="54V-Bz-cAP" secondAttribute="bottom" constant="7" id="R2L-P1-zwW"/>
                                                <constraint firstItem="0Hu-8C-Kw4" firstAttribute="trailing" secondItem="PIR-WH-WRP" secondAttribute="trailingMargin" id="kTo-eE-ZgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeIdLabel" destination="54V-Bz-cAP" id="sbq-pE-9N6"/>
                                            <outlet property="employeeNameLabel" destination="0Hu-8C-Kw4" id="9f9-bm-xab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0v-Z0-6UJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fbw-rD-vZo"/>
                            <constraint firstItem="t0v-Z0-6UJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ni2-g1-jge"/>
                            <constraint firstItem="t0v-Z0-6UJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obl-Ok-WOY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t0v-Z0-6UJ" secondAttribute="bottom" id="ysK-JF-76z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="employeeTableView" destination="t0v-Z0-6UJ" id="XMc-Rh-0dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
